corretto/corretto-8/.github/actions/fetch-repo/action.yml
name: 'Fetch upstream repository'
description: 'Fetch the upstream openjdk repository and update the corresponding branches'

inputs: 
    upstream:
        description: 'Upstream repository https git url'
        required: true
    local-branch:
        description: 'Local branch tracking the remote upstream'
        required: true
outputs:
    status:
        description: 'Status of the upstream fetch and merge'
runs:
    using: "composite"
    steps:
        - run: $GITHUB_ACTION_PATH/refresh.sh ${{ inputs.upstream }} ${{ inputs.local-branch }}
          shell: bash
          id: fetch-and-update-repo

corretto/corretto-8/.github/workflows/fetch-dev-repo.yml
- name: "Fetch Corretto-8 upstream"
  uses: ./.github/actions/fetch-repo
  with:
    upstream: 'https://github.com/openjdk/jdk8u-dev.git'
    local-branch: 'upstream-dev'

corretto/corretto-8/.github/workflows/fetch-repo.yml
- name: "Fetch Corretto-8 upstream"
  uses: ./.github/actions/fetch-repo
  with:
    upstream: 'https://github.com/openjdk/jdk8u.git'
    local-branch: 'upstream'