corretto/corretto-8/.github/actions/merge-repo/action.yml
name: 'Merge Upstream branch'
description: 'Merge Upstream branch to Develop branch.'

inputs: 
    upstream:
        description: 'Upstream branch in repository'
        required: true
    merge-branch:
        description: 'Merge branch in local repository'
        required: true
outputs:
    status:
        description: 'Status of the upstream fetch and merge'
runs:
    using: "composite"
    steps:
        - run: $GITHUB_ACTION_PATH/merge.sh ${{ inputs.upstream }} ${{ inputs.merge-branch }}
          shell: bash
          id: merge-upstream-to-develop

corretto/corretto-8/.github/workflows/fetch-repo.yml
- name: "Merge Corretto-8 develop to nightly"
  uses: ./.github/actions/merge-repo
  with:
    upstream: 'develop'
    merge-branch: 'nightly'

corretto/corretto-8/.github/workflows/fetch-repo.yml
- name: "Merge Corretto-8"
  uses: ./.github/actions/merge-repo
  with:
    upstream: 'upstream'
    merge-branch: 'develop'

corretto/corretto-8/.github/workflows/fetch-dev-repo.yml
- name: "Merge Corretto-8"
  uses: ./.github/actions/merge-repo
  with:
    upstream: 'upstream-dev'
    merge-branch: 'nightly'