corretto/corretto-8/.github/actions/update-version/action.yml
name: 'Update Corretto version'
description: 'Update the version based on upstream configuration'

inputs:
    upstream:
        description: 'upstream remote suffix'
        required: true
    version-branch:
        description: 'Branch to update version of'
        required: true
outputs:
    status:
        description: 'Status of the update of the version'
runs:
    using: "composite"
    steps:
        - run: $GITHUB_ACTION_PATH/update-version.sh ${{ inputs.upstream }} ${{ inputs.version-branch }}
          shell: bash
          id: update-version

corretto/corretto-8/.github/workflows/fetch-repo.yml
- name: "Update Corretto version"
  uses: ./.github/actions/update-version
  with:
    upstream: 'upstream'
    version-branch: 'develop'

corretto/corretto-8/.github/workflows/fetch-dev-repo.yml
- name: "Update Corretto version"
  uses: ./.github/actions/update-version
  with:
    upstream: 'upstream-dev'
    version-branch: 'nightly'